@use '../utils' as *;
@use '../base/base-dir';
@use '../abstracts' as *;
@use '../components/buttons' as *;
@use '../layout/header';
@use '../layout/footer';

.header{position: static;}
.price{
    padding: rem(32);
    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
      
    }
    
    &__title{
        grid-area: 1;
        font-size: clamp(rem(22), 2.4vw, rem(28));
        text-transform: uppercase;
        border-bottom: rem(2) solid #009581;
        padding: rem(8) 0;
    }
    &__section--a,&__section--b{
        padding: rem(32);
    }
    &__section--a{
        
        grid-area: 3/1/3/3;
        background-color: $color-fake-jade;
        box-shadow: inset 0px 20px 10px 5px #acf3e9;
        clip-path: polygon(50% 0%, 100% 5%, 100% 100%, 5% 100%, 0% 5%);

        @include breakpoint-min(md){
            grid-area: 2/1/2/1;
             box-shadow: inset -20px 0px 10px 0px #acf3e9;
            clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 93% 100%, 5% 100%);
        }
    }
    &__section--b{
        grid-area: 2/1/2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include breakpoint-min(md){
            grid-area: 2/2/2/2;
        }
    }
    &__list-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img{
        width: clamp(em(180),40vw,em(350));
        height: 100%;
    }
    &__buttons{
        display: flex;
        justify-content: space-around;
        max-width: em(350);
        width: 100%;
    }
    
   &__btn{
    position: relative;
    @include btns(readMore);
   }
}
// clip-path: polygon(0% 0%, 100% 0, 100% 35%, 100% 90%, 65% 90%, 55% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);